HEPWL_BMKEXE=alice-gen-sim-reco-run3-bmk.sh
HEPWL_BMKOPTS="-t 2 -c 1 -e 2 -m none"
HEPWL_BMKDIR=alice-gen-sim-reco-run3
HEPWL_BMKDESCRIPTION="ALICE pp GEN-SIM"
HEPWL_DOCKERIMAGENAME=alice-gen-sim-reco-run3-bmk
HEPWL_DOCKERIMAGETAG=v0.4
HEPWL_CVMFSREPOS=alice.cern.ch
HEPWL_BMKOS="gitlab-registry.cern.ch/linuxsupport/cc7-base:20211101-1.x86_64"
HEPWL_EXTEND_ALICE_SPEC=./alice_spec_custom.txt
