# Add here any workload-specific Dockerfile instructions.
# They will be appended to the Dockerfile generated from a common template.

# Get sqlite and root files
ADD https://hep-benchmarks.web.cern.ch/hep-workloads/data/cms/digi-run3/GlobalTag.db /bmk/data/GlobalTag.db
ADD https://hep-benchmarks.web.cern.ch/hep-workloads/data/cms/digi-run3/pu.root /bmk/data/pu.root
ADD https://hep-benchmarks.web.cern.ch/hep-workloads/data/cms/digi-run3/gensim.root /bmk/data/gensim.root
RUN chmod 666 /bmk/data/*
RUN yum install -y perl-Data-Dumper
