HEPWL_BMKOS="gitlab-registry.cern.ch/linuxsupport/cc7-base:20211101-1.x86_64"
HEPWL_BMKEXE=juno-gen-sim-reco-bmk.sh
HEPWL_BMKOPTS="-e 10 -c 1"
HEPWL_BMKDIR=juno-gen-sim-reco
HEPWL_BMKDESCRIPTION="juno-gen-sim-reco-bmk"
HEPWL_DOCKERIMAGENAME=juno-gen-sim-reco-bmk
HEPWL_DOCKERIMAGETAG=v1.1
HEPWL_CVMFSREPOS=juno.ihep.ac.cn
HEPWL_CVMFS_PROXY="http://squid-01.ihep.ac.cn:3128"
HEPWL_CVMFS_SERVER_URL="http://cvmfs-stratum-one.ihep.ac.cn:8000/cvmfs/@fqrn@;http://cvmfs-egi.gridpp.rl.ac.uk:8000/cvmfs/@fqrn@" # from /etc/cvmfs/domain.d/ihep.ac.cn.conf 
HEPWL_CVMFS_KEYS_DIR="/etc/cvmfs/keys/ihep.ac.cn" # from /etc/cvmfs/domain.d/ihep.ac.cn.conf 
